{# start {templatelocation} #}

{start_editor}
<form action="{action_url}" method="post" id="admin-faqman-topic-editor" class="compact uk-form">
  <div class="admin_basic">
    <dl class="form_block">
      <dt>
        <label>{lang_admin_topic_id}</label></dt>
      <dd class="controls_text">{topicID}</dd>

      <dt>
        <label for="admin-faqman-topic-editor-catname">{lang_admin_cat_name}</label>
      </dt>
      <dd>
        <select name="catID">
        {catIDOptions}
        </select>
{!if error_catID}
        <span class="validation_error_block">{error_catID}</span>
{!endif}
      </dd>

      <dt>
        <label for="admin-faqman-topic-editor-question">{lang_admin_topic_question}</label>
      </dt>
      <dd>
        <textarea name="question" id="admin-faqman-topic-editor-question" class="size7">{question}</textarea>
{!if error_question}
        <span class="validation_error_block">{error_question}</span>
{!endif}
      </dd>

      <dt>
        <label for="admin-faqman-topic-editor-answer">{lang_admin_topic_answer}</label>
      </dt>
      <dd>
        <textarea name="answer" id="admin-faqman-topic-editor-question" class="size7">{answer}</textarea>
{!if error_answer}
        <span class="validation_error_block">{error_answer}</span>
{!endif}
      </dd>
    </dl>
    
    <div class="submit">
      <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
{!if allow_delete}
      <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{lang_delete_confirm}');">{lang_delete}</button>
{!endif}
      <button type="submit" name="mode" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
      <input type="hidden" name="topicID" value="{topicID}"{xhtml}>
      <input type="hidden" name="{token_name}" value="{token_value}"{xhtml}>
    </div>
  </div>
</form>
{end_editor}

{# end {templatelocation} #}
